* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #000;
    color: #FFD700;
    scroll-behavior: smooth;
}

a {
    color: #FFD700;
    text-decoration: none;
}

header {
    background: #111;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

@keyframes bounceDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    60% {
        transform: translateY(10px);
        opacity: 1;
    }

    80% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

.logo {
    height: 50px;
    animation: bounceDown 1.2s ease-out;
}


.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links li a {
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #fff;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero {
    animation: fadeInZoom 1s ease-out;
}

.hero {
    background: url("assets/imges/dview2.jpg") center center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #FFD700;
    color: #000;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #fff;
    color: #000;
}

section {
    padding: 80px 20px;
    text-align: center;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.about-container img {
    width: 300px;
    border-radius: 10px;
}

.about-container p {
    max-width: 600px;
    line-height: 1.6;
}

.product-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background: #111;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.service-card {
    width: 200px;
    background: #111;
    padding: 20px;
    border-radius: 10px;
}

.service-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #FFD700;
}

/* Animation keyframes */
@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Start all gallery images hidden */
.gallery-grid img {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Class that triggers the animation */
.gallery-grid img.animate {
    opacity: 1;
    transform: translateY(0);
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

/* .gallery-grid:hover {
    transform: scale(1.08) rotate(-1deg);
    box-shadow: 0 0 30px #FFD700;
} */

.contact a.btn {
    margin-top: 20px;
}

footer {
    background: #111;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}

@media(max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background: #111;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        color: #FFD700;
    }
}