<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajin Mobiles - Vallioor</title>
    <link rel="icon" href="assets/imges/logo1.jpg">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .hero {
            background: url("assets/imges/dview2.jpg") center center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
    </style>
    <script defer src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <img src="assets/imges/logo1.jpg" alt="Ajin Mobiles Logo" class="logo" />
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay">
            <h1>Ajin Mobiles</h1>
            <p>Your Trusted Mobile Shop & Service Center in Vallioor</p>
            <div class="hero-buttons">
                <a href="#products" class="btn">View Products</a>
                <a href="#contact" class="btn">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>About Ajin Mobiles</h2>
        <div class="about-container">
            <img src="assets/imges/shop2.jpg" alt="Inside Ajin Mobiles" />
            <p>
                In the heart of Valliyoor stands AJIN MOBILES, your trusted mobile phone repair shop.
                Experience the seamlessness of the latest technology with our wide range of multi-branded premium
                mobiles and genuine accessories.
                Find the best prices on online models like MOTO, IQOO and PIXEL, complete with exciting offers that are
                hard to beat.
                Get any mobile accessory you can imagine at our store at a price that won't strain your pocket.
                We offer immediate display replacement within 30 minutes.
                Plus, our dedicated technicians are experts at providing chip-level services at an affordable cost.
                <br><br>
                #AJIN_MOBILES - The only store that has it all for your mobile requirements. Best Mobile shop in
                Vallioor and Mobile phone service in Vallioor.
            </p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/imges/pixel8pro.jpg" alt="Pixel 8 Pro">
                <h3>Pixel 8 Pro</h3>
                <p>Flagship photography & AI features.</p>
                <a href="#contact" class="btn">Enquire Now</a>
            </div>
            <div class="product-card">
                <img src="assets/imges/motoedge50.jpg" alt="Moto Edge 50 Ultra">
                <h3>Moto Edge 50 Ultra</h3>
                <p>Premium performance and design.</p>
                <a href="#contact" class="btn">Enquire Now</a>
            </div>
            <div class="product-card">
                <img src="assets/imges/iqoo12.jpg" alt="iQOO 12">
                <h3>iQOO 12</h3>
                <p>Blazing fast speed and gaming power.</p>
                <a href="#contact" class="btn">Enquire Now</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Display Replacement</h3>
                <p>Immediate replacement within 30 minutes.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-microchip"></i>
                <h3>Chip-Level Repairs</h3>
                <p>Expert repairs for complex issues.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-headphones-alt"></i>
                <h3>Accessories</h3>
                <p>Wide range of genuine accessories.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-lock-open"></i>
                <h3>Unlocking</h3>
                <p>Unlock & software solutions.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2>Our Store Gallery</h2>
        <div class="gallery-grid">
            <img src="assets/imges/shop.jpg" alt="Shop Front">
            <img src="assets/imges/shop2.jpg" alt="Shop Interior">
            <img src="assets/imges/shop3.jpg" alt="Shop Interior">
            <img src="assets/imges/shop4.jpg" alt="Shop Night View">
            <img src="assets/imges/shop5.jpg" alt="Customer at Shop">
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:Ajinmobilesvallioor@gmail.com">Ajinmobilesvallioor@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/ajinmobiles/?hl=en" target="_blank">@ajinmobiles</a></p>
        <p>Location: Vallioor – 627117</p>
        <a href="tel:+917598780201" class="btn">Call Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Ajin Mobiles. All rights reserved.</p>
    </footer>

</body>

</html>